<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui, sans-serif;
        color: black;
        background-color: white;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #eee;
      }

      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }

      nav a[aria-current="page"] {
        color: #000;
        background-color: #d4d4d4;
      }

      main {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body style="background-color: #212121; color: whitesmoke">
    <nav>
      <a href="../index.html" aria-current="page">Home</a>
    </nav>
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="orange"></span>
      <span class="button" id="grey"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>

      <h2>Try clicking on one of the colours above to change the background-color of this page</h2>
    </div>
    <script src="script.js"></script>
  </body>
</html>
