<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui, sans-serif;
        color: black;
        background-color: white;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #eee;
      }

      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }

      nav a[aria-current="page"] {
        color: #000;
        background-color: #d4d4d4;
      }

      main {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: #212121; color: whitesmoke">
    <nav>
      <a href="../index.html" aria-current="page">Home</a>
    </nav>
    <div class="container">
      <h1>BMI Calculator</h1>

      <form>
        <p>
          <label>Height in (CM) CentiMeters: </label><input type="text" id="height" />
        </p>
        <p>
          <label>Weight in (KGs) KiloGrams: </label
          ><input type="text" id="weight" />
        </p>

        <button>Calculate</button>
        <div id="result"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight - Less than 18.6</p>
          <p>Normal Range - 18.6 to 24.9</p>
          <p>Over Weight - More than 24.9</p>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
