<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui, sans-serif;
        color: black;
        background-color: white;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #eee;
      }

      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }

      nav a[aria-current="page"] {
        color: #000;
        background-color: #d4d4d4;
      }

      main {
        padding: 1rem;
      }
    </style>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body style="background-color: #212121; color: whitesmoke">
    <nav>
      <a href="../index.html" aria-current="page">Home</a>
    </nav>

    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>

        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label><br><br>
            <input type="text" id="guessField" class="guessField"><br><br>
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
 